citHeader("To cite package 'GK2011' in publications use:")
     
 year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
 vers <- paste("R package version", meta$Version)
 
 citEntry(entry="Manual",
		  title = "GK2011: Gaines and Kuklinski (2011) Estimators for Hybrid Experiments",
		  author = personList(as.person("Thomas J. Leeper")),
		  year = year,
		  note = vers,
		  textVersion =
		  paste("Thomas J. Leeper (",
				year,
				"). GK2011: Gaines and Kuklinski (2011) Estimators for Hybrid Experiments. ",
				vers, ".", sep=""))
